auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.HTML5Game1-config}
file.reference.HTML5Game1-config=config
file.reference.HTML5Game1-public_html=public_html
file.reference.HTML5Game1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5Game1-public_html}
test.folder=${file.reference.HTML5Game1-test}
